@Sub SRSurface = SRSurfaceNormalMap
    Normal Map = @Tex file "../Textures/eyes_Normal.tga" fileFull "G:/CGTrader/RyanReos_PillarWoman/Assets/Textures/eyes_Normal.tga" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Scale & Bias = 1
    Flip X = 0
    Flip Y = 0
    Flip Z = 0
    Object Space = 0
@End

@Sub SRMicrosurface = SRMicrosurfaceRoughnessMap
    Roughness Map = @Tex file "../Textures/eyes_Roughness.tga" fileFull "G:/CGTrader/RyanReos_PillarWoman/Assets/Textures/eyes_Roughness.tga" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 0
    Roughness = 1
    Invert;roughness = 0
@End

@Sub SRAlbedo = SRAlbedoMap
    Albedo Map = @Tex file "../Textures/eyes_BaseColor.tga" fileFull "G:/CGTrader/RyanReos_PillarWoman/Assets/Textures/eyes_BaseColor.tga" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Color = 1 1 1
@End

@Sub SRDiffusion = SRDiffusionLambertian
@End

@Sub SRReflectivity = SRReflectivityMetalnessMap
    Metalness Map = @Tex file "../Textures/eyes_Metallic.tga" fileFull "G:/CGTrader/RyanReos_PillarWoman/Assets/Textures/eyes_Metallic.tga" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 0
    Metalness = 1
    Invert = 0
@End

@Sub SRReflection = SRReflectionGGX
    Horizon Occlusion = 1
@End

@Sub SRReflection2 = SRReflectionBlinnPhong
    Horizon Occlusion = 1
    Secondary Gloss = 4
    Secondary Intensity = 1.21501
    Secondary Intensity Color = 1 1 1
    Secondary Fresnel = 0
    Secondary Fresnel Color = 1 1 1
@End

@Sub SREmissive = SREmissiveMap
    Emissive Map = @Tex file "../Textures/eyes_BaseColor_emissive.tga" fileFull "G:/CGTrader/RyanReos_PillarWoman/Assets/Textures/eyes_BaseColor_emissive.tga" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Color = 1 1 1
    Intensity = 1.14189
    UV Set = 0
    Glow = 0 0 0
@End

@Sub SRMerge = SRMerge
    Texture Tiling = 1
    Tile U = 1
    Offset U = 0
    Tile V = 1
    Offset V = 0
    Wrap = 1
    Aniso = 2
    Filter = 1
@End

