@Sub SRSurface = SRSurfaceNormalMap
    Normal Map = nil
    Scale & Bias = 1
    Flip X = 0
    Flip Y = 0
    Flip Z = 0
    Generate Z = 0
    Object Space = 0
@End

@Sub SRAlbedo = SRAlbedoMap
    Albedo Map = nil
    Color = 0 0 0
@End

@Sub SRDiffusion = SRDiffusionLambertian
@End

@Sub SRReflection = SRReflectionGGX
@End

@Sub SRMicrosurface = SRMicrosurfaceGlossMap
    Gloss Map = nil
    Channel = 0
    Gloss = 0.01
    Invert = 0
@End

@Sub SRReflectivity = SRReflectivitySpecularMap
    Specular Map = nil
    Channel;specular = 4
    Intensity = 0
    Color = 0.9 0.9 0.9
    Fresnel = 1
    Color;fresnel = 1 1 1
    Conserve Energy = 1
@End

@Sub SRTransparency = SRTransparencyDither
    Use Albedo Alpha = 1
    Alpha Map = @Tex file "../../Assets/Textures/eyeshadow.tga" fileFull "D:/RyanReos_3DCG/CGTrader/RyanReos_QueenMarika/Assets/Textures/eyeshadow.tga" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 3
    Alpha = 1
@End

@Sub SRMerge = SRMerge
    Texture Tiling = 1
    Tile U = 1
    Offset U = 0
    Tile V = 1
    Offset V = 0
    Wrap = 1
    Aniso = 2
    Filter = 1
@End

