@Sub SRSurface = SRSurfaceNormalMap
    Normal Map = @Tex file "../../Assets/Textures/QueenMarika_Eyes_Normal.tga" fileFull "D:/RyanReos_3DCG/CGTrader/RyanReos_QueenMarika/Assets/Textures/QueenMarika_Eyes_Normal.tga" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Scale & Bias = 1
    Flip X = 1
    Flip Y = 1
    Flip Z = 0
    Generate Z = 0
    Object Space = 0
@End

@Sub SRAlbedo = SRAlbedoMap
    Albedo Map = @Tex file "../../Assets/Textures/QueenMarika_Eyes_BaseColor.tga" fileFull "D:/RyanReos_3DCG/CGTrader/RyanReos_QueenMarika/Assets/Textures/QueenMarika_Eyes_BaseColor.tga" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Color = 1 1 1
@End

@Sub SRDiffusion = SRDiffusionLambertian
@End

@Sub SRReflection = SRReflectionGGX
@End

@Sub SRMicrosurface = SRMicrosurfaceRoughnessMap
    Roughness Map = @Tex file "../../Assets/Textures/QueenMarika_Eyes_Roughness.tga" fileFull "D:/RyanReos_3DCG/CGTrader/RyanReos_QueenMarika/Assets/Textures/QueenMarika_Eyes_Roughness.tga" srgb 0 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Channel = 0
    Roughness = 1
    Invert;roughness = 0
@End

@Sub SRReflectivity = SRReflectivitySpecularMap
    Specular Map = nil
    Channel;specular = 4
    Intensity = 0
    Color = 1 1 1
    Fresnel = 1
    Color;fresnel = 1 1 1
    Conserve Energy = 1
@End

@Sub SREmission = SREmissiveMap
    Emissive Map = @Tex file "../../Assets/Textures/QueenMarika_Eyes_Emissive_NoRune.tga" fileFull "D:/RyanReos_3DCG/CGTrader/RyanReos_QueenMarika/Assets/Textures/QueenMarika_Eyes_Emissive_NoRune.tga" srgb 1 filter 1 mip 1 aniso 4 wrap 1 visible 1 @EndTex
    Color = 1 1 1
    Intensity = 20
    UV Set = 0
    Glow = 0.00151763 0.00151763 0.00151763
@End

@Sub SRMerge = SRMerge
    Texture Tiling = 1
    Tile U = 1
    Offset U = 0
    Tile V = 1
    Offset V = 0
    Wrap = 1
    Aniso = 2
    Filter = 1
@End

